/PREP7

! Definir o tipo de elemento (BEAM188) e suas propriedades
ET, 1, BEAM188

! Propriedades do material
MP, EX, 1, 2e7 ! Módulo de elasticidade em N/cm2
MP, PRXY, 1, 0.27 ! Coeficiente de Poisson

! Propriedades da seção da viga em centímetros
sec_num = 1
SECTYPE, 1, BEAM, CSOLID
SECOFFSET, CENT
SECDATA, 0.5

! Definir os pontos iniciais e finais das estacas
pontos_iniciais = [
    [0, 3, 0],
    [2, 3, 0],
    [4, 3, 0],
    [6, 3, 0],
    [3, 0.0, 0],
    [4, 0.0, 0],
    [0, -3, 0],
    [2, -3, 0],
    [4, -3, 0],
    [6, -3, 0]
]

pontos_finais = [
    [0, 3, -20],
    [2, 3, -20],
    [4, 3, -20],
    [6, 3, -20],
    [3, 0.0, -20],
    [4, 0.0, -20],
    [0, -3, -20],
    [2, -3, -20],
    [4, -3, -20],
    [6, -3, -20]
]

! Definir um deslocamento para evitar conflito com os keypoints criados automaticamente
offset_keypoints = 0

! Adicionar os keypoints iniciais e finais
DO i, 1, 10
    K(i + offset_keypoints, pontos_iniciais(i, 1), pontos_iniciais(i, 2), pontos_iniciais(i, 3))
    K(i + 10 + offset_keypoints, pontos_finais(i, 1), pontos_finais(i, 2), pontos_finais(i, 3))
    ! Criar a linha (elemento de viga) entre os keypoints iniciais e finais
    L(i + offset_keypoints, i + 10 + offset_keypoints)
ENDDO

! Malhar as linhas
TYPE, 1
ESIZE, 1
LESIZE, ALL
LMESH, ALL

! Definição e malha da casca
ET, 2, SHELL181
MP, EX, 2, 2e5 ! Módulo de elasticidade
MP, PRXY, 2, 0.3 ! Coeficiente de Poisson
RECTNG, 0, 6, -3, 3 ! Cria um retângulo
SECTYPE, 2, SHELL ! Define o tipo de seção
SECDATA, 0.1 ! Define a espessura da seção
ESIZE, 0.1 ! A densidade de elementos
AMESH, ALL

! Contagem inicial de nós
initial_node_count = NODE(0, 0)
! Output: initial_node_count

! Merge all
NSEL, S, LOC, Z, 0, 1e5
NUMMRG, NODE, 1e-5
NSEL, ALL

! Contagem final de nós
final_node_count = NODE(0, 0)
! Output: final_node_count

! Verificação do resultado da mesclagem
IF (initial_node_count > final_node_count) THEN
    ! Output: "Node merging was successful."
ELSE
    ! Output: "Node merging did not reduce the node count."
ENDIF

! Visualizar a malha
EPLOT

ALLSEL
/SOLU

! Definir as condições de contorno
NSEL, S, LOC, Z, -20.001, -19.999
D, ALL, ALL

! Plot das condições de contorno
ALLSEL
EPLOT, PLOT_BC, YES, SHOW_NODE_NUM, NO

! Definir a gravidade
ACEL, 0, 0, -9.81

! Resolver o problema
ANTYPE, STATIC
SOLVE

FINISH
EXIT
